{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "nanoid": "^4.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@unocss/reset": "^0.55.7",
    "@vitejs/plugin-vue": "^4.3.4",
    "eslint": "^8.48.0",
    "unocss": "^0.55.7",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-pages": "^0.31.0"
  }
}
