{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "skipDefaultLibCheck": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ],
      "vue-starport": [
        "../src/index.ts"
      ]
    }
  }
}
